<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>
    <h1>CO2 Gauge!</h1>
    <a href="/CarbonGauge.php">Carbon Gauge </a>
    <br>
    <a href="/gauge_data.php">Gauge data</a>
</body>
</html>
